events { }
http {
    proxy_cache_path /data/nginx-cache levels=2:1:1 keys_zone=one:10m max_size=1000m inactive=9800m;

    server {
        server_name _;

        location / {
            proxy_cache one;
            proxy_cache_lock on;
            proxy_cache_key "$uri$is_args$args";

            proxy_ignore_headers Cache-Control;
            proxy_cache_valid any 30m;

            proxy_cache_valid 200 302 9800m;
            proxy_cache_valid 404     60m;
            proxy_cache_valid 502     5s;
            proxy_cache_valid any     5m;

            expires 720h;
            add_header Cache-Control "public";

            proxy_pass http://backend:3000;

            add_header X-Cache-Status $upstream_cache_status;
            add_header X-Cache-Key "$uri$is_args$args";
        }
    }

}
