events { }
http {
    proxy_cache_path /data/nginx-cache levels=2:1:1 keys_zone=one:10m max_size=10g inactive=6d;

    server {
        server_name _;

        location / {
            proxy_cache one;
            proxy_cache_lock on;
            proxy_cache_key "$uri$is_args$args";

            proxy_cache_valid 200 302 422 7d;
            proxy_cache_valid 404         60s;
            proxy_cache_valid 502         5s;
            proxy_cache_valid any         1m;

            expires 365h;

            proxy_pass http://backend:3000;

            add_header X-Cache-Status $upstream_cache_status;
            add_header X-Cache-Key "$uri$is_args$args";
        }
    }

}
